<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutNoticeTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Notice Title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNoticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/inputlayoutNoticeTitle"
        android:id="@+id/inputlayoutNoticeDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Description"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start"
            android:id="@+id/inputNoticeDesc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/ActionBarColor"
        android:textAllCaps="false"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:layout_below="@id/inputlayoutNoticeDesc"
        android:id="@+id/btnAddnotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</RelativeLayout>