<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutEventTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Event Title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/inputlayoutEventTitle"
        android:id="@+id/inputlayoutEventDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Description"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start"
            android:id="@+id/inputEventDesc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/inputlayoutEventDesc"
        android:id="@+id/tvdateevent"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_toRightOf="@id/tvdateevent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/datepickerevent"
        android:layout_below="@id/inputlayoutEventDesc"
        android:backgroundTint="@color/ActionBarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Set Date"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/ActionBarColor"
        android:textAllCaps="false"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:layout_below="@id/datepickerevent"
        android:id="@+id/btnAddnotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</RelativeLayout>